# Atmosphere

./: .gitignore  README.md  WeatherApp.sln  WeatherAppDB.session.sql
WeatherApp/: Program.cs  WeatherApp.csproj  appsettings.json
WeatherApp.Tests/: FavouritesControllerTests.cs  WeatherApp.Tests.csproj
WeatherApp/Controllers/: AuthController.cs  FavoritesController.cs  WeatherController.cs
WeatherApp/Data/: WeatherDbContext.cs
WeatherApp/Migrations/: WeatherDbContextModelSnapshot.cs
WeatherApp/Models/: FavoriteCity.cs  User.cs  WeatherModel.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Services/: AIService.cs  IWeatherService.cs  WeatherService.cs
server/: Dockerfile  Program.cs  WeatherApp.csproj  appsettings.json
server/Extensions/: ServiceExtensions.cs
server/Services/: AIService.cs  EmailService.cs  PromptService.cs  WeatherService.cs
server/Services/AI/: DeepseekProvider.cs  MistralProvider.cs
server/Templates/: AIPrompt.txt  WeatherEmail.html
tests/: WeatherApp.Tests.csproj
tests/Extensions/: ServiceExtensionsTests.cs
tests/RateLimiting/: RateLimitingTests.cs
tests/Services/: AIServiceTests.cs  EmailServiceTests.cs  PromptServiceTests.cs  WeatherServiceTests.cs
tests/Services/AI/: DeepSeekProviderTests.cs  MistralProviderTests.cs
tests/Services/Background/: DailyWeatherJobTests.cs
tests/Services/Wrappers/: SmtpClientWrapperTests.cs
weather-dash/src/: App.vue
weather-dash/src/components/: CityWeather.vue
weather-dash/src/views/: AuthView.vue  DashboardView.vue
